== Goal:
Create a simple application that allows a user to input location information via a form. Upon submission, the app should display a list of 10 nearby coffee shops. The list should include the names and addresses of the coffee shops.

Download and run app:
<tt>git clone git@github.com:stbarrientos/wedding_wire_application.git</tt>
<tt>bundle install</tt>
<tt>rake db:create</tt>
<tt>rake db:migrate</tt>
<tt>rails s</tt>

Note: For security reason the Api Keys and Secrets have not been included, so you will have to use your own.

You can view the live site here:

http://coffee-shop-finder.herokuapp.com/

== Technologies used
The app is built on Ruby on Rails. Results are fetched using an Ajax call with jQuery.
No data is being persisted, though the app is built on top of a Postgres database. 